# NOTE: You can create `.env.development` and `.env.production` files to separate the environment variables.

# Default value, set to `development` if you are in development mode, or `production` if you are in production mode.
NODE_ENV=production

# Default value, set to your port.
PORT=8080

# Default value, set to your domain.
DOMAIN=localhost

# Default value, set to `https` if you are using `https://` protocol.
PROTOCOL=http

# Default value is `~` which is your home directory that the TiddlyWiki instances will be stored in `.tiddlywikis-instances` directory.
# Use absolute path if you want to change it.
# INSTANCES_ROOT=
