# NOTE: You can create `.env.development` and `.env.production` files to separate the environment variables

# Default value, set to `development` if you are in development mode
NODE_ENV=development

# Default value, set to your port
PORT=8080

# Default value, set to your domain
# DOMAIN=localhost

# Default value, set to `https` if you are using `https://` protocol
# PROTOCOL=http
