# NOTE: You can create `.env.development` and `.env.production` files to separate the environment variables.

# Default value, set to `development` if you are in development mode, or `production` if you are in production mode.
NODE_ENV=production

# Default value, set to your domain.
NEXT_PUBLIC_DOMAIN=localhost

# Default value, set to `https` if you are using `https://` protocol.
NEXT_PUBLIC_PROTOCOL=http

# Default value is `~` which is your home directory that the TiddlyWiki instances will be stored in `.tiddlywikis-instances` directory.
# Use absolute path if you want to change it.
# NEXT_PUBLIC_INSTANCES_ROOT=
